name: 'sub-bicep-ado'

trigger:
  branches:
    include:
      - main

pool: self-hosted

steps:

  # - task: AzurePowerShell@5
  #   inputs:
  #     azureSubscription: 'azure-service-connection'
  #     azurePowerShellVersion: 'LatestVersion'
  #     ScriptType: 'InlineScript'
  #     Inline: |
  #       New-AzManagementGroupDeployment `
  #         -ManagementGroupId 'root_actions_bicep' `
  #         -Location 'Sweden Central' `
  #         -TemplateParameterFile './subscription/subado.bicepparam' `
  #         -WhatIf
  #     errorActionPreference: 'stop'
  #     FailOnStandardError: false
  #     pwsh: true
  #   displayName: 'suv bicep whatif'


  - task: AzurePowerShell@5
    inputs:
      azureSubscription: 'azure-service-connection'
      azurePowerShellVersion: 'LatestVersion'
      ScriptType: 'InlineScript'
      Inline: |
        New-AzManagementGroupDeploymentStack `
          -Name 'platform-sub' `
          -ManagementGroupId 'root_actions_bicep' `
          -Location 'Sweden Central' `
          -ActionOnUnmanage 'DetachAll' `
          -DenySettingsMode 'None' `
          -TemplateParameterFile './subscription/subado.bicepparam'
      errorActionPreference: 'stop'
      FailOnStandardError: false
      pwsh: true
    displayName: 'sub bicep deploy'
